# monitor: password

CREATE TABLE glueMachine (
	RecID int auto_increment primary key,
	UnitID varchar(255),
	Articul varchar(255),
	ProcessID varchar(255),
	ProcessIDsDescription varchar(255),
	OperatorName varchar(255),
	OperationDate varchar(255),
	Pull varchar(255),
	OrderNumber varchar(255),
	LocalNumber varchar(255),
	PartLocalNumber varchar(255),
	ReadyDate varchar(255),
	CountryOrder varchar(255),
	CityOrder varchar(255),
	PlantOrder varchar(255),
	DateEntered varchar(255),
	RequiredRDate varchar(255),
	CountryProd varchar(255),
	CityProd varchar(255),
	QR varchar(255),
	Extended_1 varchar(255),
	Extended_2 varchar(255),
	Extended_3 varchar(255),
	Extended_4 varchar(255),
	Extended_5 varchar(255),
	Extended_6 varchar(255),
	Extended_7 varchar(255),
	Extended_8 varchar(255),
	Extended_9 varchar(255),
	Extended_10 varchar(255),
	Extended_12 varchar(255),
	Extended_13 varchar(255),
	Extended_14 varchar(255),
	Extended_15 varchar(255),
	Extended_16 varchar(255),
	Extended_17 varchar(255),
	Extended_18 varchar(255),
	Extended_19 varchar(255),
	Extended_20 int,
	Extended_22 int,
	Extended_23 int,
	Extended_24 int,
	Extended_25 int,
	Extended_26 int,
	Extended_27 int,
	Extended_28 int,
	Extended_29 int
);




# monitor: password

CREATE TABLE Config (
	id int auto_increment primary key,
	RecType varchar(255),
	Bunch_1 varchar(255),
	Pull_1 varchar(255),
	LocalNumb_1 varchar(255),
	Bunch_2 varchar(255),
	Pull_2 varchar(255),
	LocalNumb_2 varchar(255),
	Bunch_3 varchar(255),
	Pull_3 varchar(255),
	LocalNumb_3 varchar(255),
	Bunch_4 varchar(255),
	Pull_4 varchar(255),
	LocalNumb_4 varchar(255),
	Bunch_5 varchar(255),
	Pull_5 varchar(255),
	LocalNumb_5 varchar(255),
	Bunch_6 varchar(255),
	Pull_6 varchar(255),
	LocalNumb_6 varchar(255),
	Bunch_7 varchar(255),
	Pull_7 varchar(255),
	LocalNumb_7 varchar(255),
	Bunch_8 varchar(255),
	Pull_8 varchar(255),
	LocalNumb_8 varchar(255),
	Bunch_9 varchar(255),
	Pull_9 varchar(255),
	LocalNumb_9 varchar(255),
	Bunch_10 varchar(255),
	Pull_10 varchar(255),
	LocalNumb_10 varchar(255),
	Bunch_11 varchar(255),
	Pull_11 varchar(255),
	LocalNumb_11 varchar(255),
	Bunch_12 varchar(255),
	Pull_12 varchar(255),
	LocalNumb_12 varchar(255),
	MachineID int,
	MachinePos int,
	CityProduction varchar(255),
	StateProduction varchar(255),
	PlantProduction varchar(255),
	OperatorFirstName varchar(255),
	OperatorSecondName varchar(255),
	OperatorWorkingChange varchar(255),
	ReloadDate varchar(255),
	TasksLine text
);



CREATE TABLE Tasks (
	id int auto_increment primary key,
	Bunch varchar(255),
	Pull varchar(255),
	LocalNumber varchar(255),
	CityOrder varchar(255),
	StateOrder varchar(255),
	PlantOrder varchar(255),
	CityProduction varchar(255),
	StateProduction varchar(255),
	PlantProduction varchar(255),
	DateEnteredTask varchar(255),
	DateEnteredToProduction varchar(255),
	DateRequired varchar(255),
	Ammount varchar(255)
);